# Local Development Environment Variables
# This file should NOT be committed to version control

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-local-development-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Port Configuration
PORT=8000

# Database Configuration (Local PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=your_local_password
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
JWT_SECRET_KEY=local-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Email Configuration (Console backend for local development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Static and Media Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
